import React,{useState} from 'react';
import './App.css';
const app2=()=>{
  const name1="GUNA";
  const name2="GUNA";
  const obj1={name:"GUNA"}
  const obj2={name:"GUNA"}
  if(name1===name2)
  {
    alert(true);
  }else{
    alert(false);
  }
  if(obj1.name === obj2.name)
  {
    alert(true);
  }else{
    alert(false);
  }
}
 const App=()=>{
  return(
    <div>
      <button onClick={app2}>Click</button>
      {/<p>This is World Functional Component</p>/}
    </div>
  )
 }


export default App;
